<!DOCTYPE html>
<!-- 	
	Student Name: Shane Mack
	File Name: analyze04.html
	Date: 2/26/2024
    Github link: https://github.com/smack926/Ch4-Apply-Extend-Analyze/tree/main/analyze%20apply%20extend-2/analyze%20apply%20extend-2
-->
<html lang="en">
<head>
	<title>Chapter 4 Analyze</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<header>
		<h1>CSS Levels</h1>
	</header>
    

	<nav>
		<ul>
            <li><a href="#">W3C</a></li>  
            <li><a href="#">W3Schools</a></li> 
            <li><a href="#">CSS Working Group</a></li> 
            <li><a href="#">CSS Current Work</a></li>
        </ul>
	</nav>
	
	<main>
	
        <div class="level">

            <h2>CSS Level 1</h2> &nbsp;

            <p>The original CSS Level 1 recommendation was released by the W3C in December 1996. There have been many revisions since its original release. You can find the original recommendation and the latest revision at <a href="https://www.w3.org/" target="_blank">w3.org</a></p>
        </div>
        
        <div class="level">

            <h2>CSS Level 2</h2> &nbsp;

            <p>The CSS Level 2 recommendation was originally released by the W3C in May 1998. There have been many revisions since its original release. CSS Level 2 has had two revisions, <a href="https://www.w3.org/TR/CSS2/" target="_blank">CSS 2.1</a> and <a href="https://www.w3.org/TR/CSS22/" target="_blank">CSS 2.2</a>.</p>
        </div>
        
        <div class="level">
            
            <h2>CSS Level 3 and Beyond</h2> &nbsp;

            <p>The CSS Level 3 recommendation was released in May 2001. Since its release, there have been several changes, including the method for making changes. For the latest updates, visit the <a href="https://www.w3.org/Style/CSS/current-work" target="_blank">CSS Current Work webpage</a>.</p>
        </div>
	
	</main>
	
	<footer>
		<p>Student Name: Shane Mack </p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>
</html>
