<!DOCTYPE html>
<!-- 	
	Student Name: Shane Mack
	File Name: index.html
	Date: 2/26/2024
-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CH 4 Apply Your Knowledge</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		/* Additional CSS reset or specific styles can be added here if needed */
	</style>
</head>
<body>

	<header>
		<h1>W3C CSS Working Group</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html" class="external">Home</a></li>
			<li><a href="#" class="external">Link 1</a></li>
			<li><a href="#" class="external">Link 2</a></li>
			<li><a href="#" class="external">Link 3</a></li>
		</ul>
	</nav>
	
	<main>
        
        <div id="image">
            <img src="images/word-cloud.png" alt="word cloud of CSS properties">
        </div>
        
        <div id="group">
        
            <h3>CSS Working Group</h3>
            <p>The <a href="https://www.w3.org/Style/CSS/members" target="_blank" class="external">CSS Working Group</a>, part of the W3C, sets the standards for CSS. The group meets on a regular basis to update the standards. Many of these documents are known as working drafts.</p>
            <p>Instead of releasing CSS versions, such as CSS 1 and 2, the group has changed its  approach for CSS updates.  The CSS Working Group has broken CSS into modules to define parts of CSS. The group now publishes CSS Snapshots, which include the latest updates to CSS. The group intends to publish these snapshots every one to two years. The latest CSS Snapshot is <a href="https://www.w3.org/TR/css-2018/" class="external" target="_blank">CSS Snapshot 2018</a>.</p>
            <p>Visit <a href="https://www.w3.org/Style/CSS/" class="external" target="_blank">W3C</a> for the latest CSS updates.</p>
            
        </div>
        
	</main>
	
	<footer>
		<p>Student Name: Shane Mack</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>
	
</body>
</html>
