<!DOCTYPE html>
<!-- 	
	Student Name: Shane Mack
	File Name: extend04.html
	Date: 2/26/2024
-->
<html lang="en">
<head>
	<title>CH 4 Extend Your Knowledge</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<header>
		<h1>CSS Colors</h1>
	</header>
	
	<main>
	
		<div id="color">
            
            <div id="orange">
                <h2>Orange</h2>
            
                <div class="box orange-hex">Hex Orange</div>

                <div class="box orange-rgb">RGB Orange</div>

                <div class="box orange-hsl">HSL Orange</div>
                
            </div>
            
            <div id="purple">
                <h2>Purple</h2>
                
                <div class="box purple-hex">Hex Purple</div>

                <div class="box purple-rgb">RGB Purple</div>

                <div class="box purple-hsl">HSL Purple</div>
                
            </div>
            
            <div id="green">
                <h2>Green</h2>
            
                <div class="box green-hex">Hex Green</div>

                <div class="box green-rgb">RGB Green</div>

                <div class="box green-hsl">HSL Green</div>
                
            </div>
            
            <div id="questions">
                <!-- Use the paragraph element below to identify the online color converter you used to complete this assignment. Include an absolute link to your resource and include the target attribute to open the page in a new tab. -->
                <p>Color Converter Used: <a href="https://example.com/color-converter" target="_blank">Color Converter</a></p>

                <!-- Use the paragraph element below to compare and contrast your findings regarding hexadecimal, RGB, and HSL color codes. -->
                <p>Hexadecimal, RGB, and HSL color codes each have their advantages. Hexadecimal is concise and convenient, RGB offers precise control over color components, and HSL is easier to understand and manipulate.</p>

                <!-- Use the paragraph element below to identify your preferred color code format (hexadecimal, RBG, or HSL) and why. -->
                <p>Preferred color code format: I prefer HSL because it's easier to manipulate hue, saturation, and lightness to achieve the desired effect.</p>
                
                <!-- Use the paragraph element to discuss HWB color. -->
                <p>HWB (Hue, Whiteness, Blackness) is similar to HSL but represents colors differently, especially when dealing with shades, tints, and tones.</p>
                
                <!-- Use the paragraph element to discuss CMYK color. -->
                <p>CMYK (Cyan, Magenta, Yellow, Key/Black) is used in printing and ensures color accuracy on paper by specifying ink percentages.</p>
            
            </div>
        
        </div>
	
	</main>
	
    <!-- Add a class attribute to the footer element below to set a background color of light blue. Use hexadecimal. -->
	<footer class="light-blue-bg">
		<p>Student Name: Shane Mack </p>
		<p>Chapter 4, Extend Your Knowledge</p>
	</footer>

</body>
</html>
