/* 
Shane Mack
Date: 2/26/2024
File Name: styles.css 
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #d1d1e0;
}


header h1 {
    font-size: 3em;
    font-family: Georgia, Times, serif;
    padding: 3%;
    color: #47476b;
    text-align: center; 
}


nav {
    background-color: #47476b;
    text-align: center; 
}


nav li {
    display: inline-block; 
    font-size: 1.5em;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
}

nav li a {
    display: block;
    color: #e3eaf8;
    padding: 0.5em 2em;
    text-decoration: none; 
}

main {
    padding: 2%;
    font-family: Geneva, Arial, sans-serif;
    overflow: auto; 
    display: flex;
}

main p {
    padding: 0.75%;
    font-size: 1em;
}


footer {
    text-align: center;
    font-size: 0.85em;
    color: #47476b;
    padding: 1% 0;
    border-top: 3px solid #47476b;
    clear: left; 
}